:root {
  --dark-blue: #363f5f;
  --gray: #969cb2;
  --light-green: #49aa26;
  --dark-green: #2d4a22;
  --red: #e92929;
  --green: #009900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #e5e5e5;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* HEADER =======================================> */
header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
  max-width: 100vw;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* BALANCE =======================================> */

.balance {
  margin-top: -8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  background: #ffffff;
  color: var(--dark-blue);
  padding: 1.5rem 2rem;
  border-radius: 0.6rem;
  line-height: 3rem;
}

.card h2 {
  display: flex;
  font-weight: normal;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-weight: bolder;
  font-size: 2rem;
}

.total {
  background: var(--light-green);
  color: #ffffff;
}

/* TABLE =======================================> */

#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.button.new {
  display: inline-block;
  margin-top: 0.8rem;
  text-decoration: none;
  color: var(--light-green);
}

.button.new:hover {
  color: var(--green);
}
#data-table {
  width: 100%;
  border-spacing: 0 1rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

table thead th {
  color: var(--gray);
  text-align: start;
  font-weight: normal;
  padding: 1rem 2rem;
  background: white;
}

table td {
  background: white;
  padding: 0.5rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

.description {
  color: var(--dark-blue);
}

.income {
  color: var(--light-green);
}

.expense {
  color: var(--red);
}

.date {
  color: var(--gray);
}

/* MODAL =======================================> */

.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #e5e5e5;
  padding: 2.4rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.modal-content > h2 {
  margin-top: 0;
  color: var(--dark-blue);
  font-weight: normal;
  font-size: 1.6rem;
}

.help {
  color: var(--gray);
  opacity: 0.5;
  font-size: 0.8rem;
}

.radio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  padding: 0.3rem;
  border-radius: 0.2rem;
  border: none;
}

.form-example.btn {
  display: flex;
  justify-content: space-between;
}

.btn.cancel {
  border: 2px solid var(--red);
  background: none;
  color: var(--red);
  opacity: 0.7;
  text-decoration: none;
  border-radius: 0.2rem;
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel:hover {
  opacity: 1;
}

button {
  height: 50px;
  border: none;
  background: var(--light-green);
  color: #fff;
  border-radius: 0.2rem;
  width: 48%;
  cursor: pointer;
}

button:hover {
  background: var(--green);
}

/* FOOTER =======================================> */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* RESPONSIVE ====================================> */

@media (max-width: 800px) {
  html {
    font-size: 87.5%;
  }

  .balance {
    display: block;
  }

  .card {
    margin-bottom: 1em;
  }
}
